{
  "name": "proyecto_iparralde",
  "version": "1.0.0",
  "description": "",
  "main": "scrape_iparralde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "dotenv": "^17.4.2",
    "playwright": "^1.58.2",
    "sqlite3": "^6.0.1"
  }
}
